<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML Table Example</title>
</head>
<body>
  <h2>Products Table</h2>
  <table>
    <tr>
      <th>Product Name</th>
      <th>Price</th>
      <th>Category</th>
    </tr>
    <tr>
      <td>Laptop</td>
      <td>$1000</td>
      <td>Electronics</td>
    </tr>
    <tr>
      <td>Headphones</td>
      <td>$50</td>
      <td>Electronics</td>
    </tr>
    <tr>
      <td>Shirt</td>
      <td>$20</td>
      <td>Clothing</td>
    </tr>
    <tr>
        <td>Mouse</td>
        <td>$150</td>
        <td>Electronics</td>
    </tr>
    <tr>
        <td>Tablet</td>
        <td>$250</td>
        <td>Electronics</td>
    </tr>
    <tr>
        <td>Smartphone</td>
        <td>$500</td>
        <td>Electronics</td>
    </tr>
    <tr>
        <td>Cap</td>
        <td>$100</td>
        <td>Clothing</td>
    </tr>
    <tr>
        <td>Shorts</td>
        <td>$70</td>
        <td>Clothing</td>
    </tr>
    <tr>
        <td>Jacket</td>
        <td>$800</td>
        <td>Clothing</td>
    </tr>   
  </table>
</body>
</html>