<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
   

    <body>
        <p>Перший приклад:</p>
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>

        <p>Друний приклад:</p>
        <ol class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <p>Третій приклад:</p>
        <ul class="b">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Четвертий приклад:</p>
        <ul class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ul>
        <p>Пятий приклад:</p>
        <ul class="e">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
          <p>Шостий приклад:</p>
          <ul class="roman">
            <li>First item</li>
            <li>Second item
                <ul class="square">
                    <li>Sub-item 1</li>
                    <li>Sub-item 2</li>
                </ul>
            </li>
            <li>Third item</li>
        </ul>
        
          
        
          
    </body>
</html>