<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Marquee Animation</title>
</head>
<body>

<marquee behavior="scroll" direction="left">Це текст, який буде анімуватися вліво</marquee>

<marquee behavior="scroll" direction="right">Це текст, який буде анімуватися вправо</marquee>

<marquee behavior="scroll" direction="up">Це текст, який буде анімуватися вгору</marquee>

<marquee behavior="scroll" direction="down">Це текст, який буде анімуватися вниз</marquee>

<div class="marquee">Це текст, який буде анімуватися</div>


</body>
</html>
