<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Адаптивний дизайн та форматування тексту</title>
</head>
<body>

<header>
    <h1>Адаптивний дизайн та форматування тексту</h1>
</header>

<nav>
    <ul>
        <li><a href="#section1">Цитата</a></li>
        <li><a href="#section2">Абревіатура</a></li>
        <li><a href="#section3">Адреса</a></li>
        <li><a href="#section4">Текст з права на ліво</a></li>
    </ul>
</nav>

<div class="container">
    <main>
        <section id="section1">
            <h2>Цитата</h2>
            <blockquote>
                <p><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam recusandae omnis similique aspernatur laudantium? Itaque ab ipsum sed maiores soluta deleniti dolor voluptas. In nostrum laborum dignissimos quasi esse ducimus..</q></p>
                <cite> Cicero's De finibus bonorum et malorum</cite>
            </blockquote>
        </section>

        <section id="section2">
            <h2>Абревіатура</h2>
            <p><abbr title="World Wide Web Consortium">W3C</abbr> - це організація, що встановлює стандарти вебу.</p>
        </section>

        <section id="section3">
            <h2>Адреса</h2>
            <address>
                Written by John Doe.<br>
                Visit us at:<br>
                <a href="https://github.com/MarookEvergarden">github</a><br>
                Kyiv<br>
                Ukraine
            </address>
        </section>

        <section id="section4">
            <h2>Текст з права на ліво </h2>
            <p><bdo dir="rtl">Текст з права наліво</bdo></p>
        </section>
    </main>
</div>

<footer>
    <p>&copy; 2024 Веб-сторінка. Усі права захищені.</p>
</footer>

</body>
</html>
