<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Мультимедіа в HTML5</title>
</head>
<script>
    window.onload = function() {
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#FF0000";
    ctx.fillRect(0, 0, 150, 75);
};</script>

<body>
    <h1>Вивчаємо Мультимедіа</h1>

    <video id="background-video" autoplay loop muted>
        <source src="1851190-uhd_3840_2160_25fps.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <canvas id="myCanvas" width="400" height="200">Hello</canvas>


    <iframe src="https://player.vimeo.com/video/939135094?h=0f78de8fa9" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/939135094">The Flying Sailor</a> from <a href="https://vimeo.com/newyorker">The New Yorker</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<video width="320" height="240" controls>
    <source src="gear2.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<br>
<audio controls>
    <source src="Symphony No.6 (1st movement).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26931.74772954678!2d-122.41941520000002!3d37.7749295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1638272494464!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>
<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
<!-- <img src="planets.jpg" alt="Planets" usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">
  <area shape="circle" coords="90,58,3" href="mercur.htm" alt="Mercury">
  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
</map> -->



</body>
</html>
