<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Website Structure Example</title>

</head>
<body>

<header>
    <h1>Вивчаємо структуру сайту</h1>
</header>

<nav>
    <ul>
        <li><a href="#section1">Розділ 1</a></li>
        <li><a href="#section2">Розділ 2</a></li>
        <li><a href="#section3">Розділ 3</a></li>
    </ul>
</nav>

<aside>
    <h2>Бічний блок</h2>
    <p>Тут може бути додаткова інформація або посилання.</p>
</aside>

<main>
    <section id="section1">
        <h2>Розділ 1</h2>
        <article>
            <h3>Стаття 1</h3>
            <p>Великий текст статті 1... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat molestiae tempore voluptatum optio corporis voluptates eos laboriosam, non nesciunt, repellendus enim ab sed maiores deleniti est, rerum eum exercitationem hic.</p>
        </article>
        <article>
            <h3>Стаття 2</h3>
            <p>Великий текст статті 2... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, saepe est. Consectetur numquam vitae omnis eum adipisci, obcaecati magnam, placeat fuga repellendus at cumque minus impedit saepe, necessitatibus voluptas commodi?</p>
        </article>
    </section>

    <section id="section2">
        <h2>Розділ 2</h2>
        <article>
            <h3>Стаття 3</h3>
            <p>Великий текст статті 3... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum possimus quidem eius animi praesentium dolores cumque aut illo dignissimos perspiciatis assumenda provident minus, ad delectus odit reiciendis iusto explicabo recusandae!</p>
        </article>
    </section>

    <section id="section3">
        <h2>Розділ 3</h2>
        <article>
            <h3>Стаття 4</h3>
            <p>Великий текст статті 4... Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, rem eligendi dolore cumque cupiditate totam animi impedit vel incidunt, aut asperiores voluptatum atque reprehenderit corrupti expedita dolorem repellat illum. Odio!</p>
        </article>
        <article>
            <h3>Стаття 5</h3>
            <p>Великий текст статті 5... Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ex illo ipsa necessitatibus ducimus perferendis incidunt fuga reprehenderit at nostrum ipsum, veritatis repellendus fugit eaque placeat suscipit adipisci porro! Dolorum.</p>
        </article>
    </section>
</main>

<footer>
    <p>© 2024 Мій сайт. Усі права захищені.</p>
</footer>

</body>
</html>
