<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huge text using headers</title>
   
</head>
<body> 
    <h1>The Structure of Literature    </h1>
    <p>The Structure of Literature is a 1954 book of <a href="https://en.wikipedia.org/wiki/Literary_criticism">literary criticism</a> by <a href="https://en.wikipedia.org/wiki/Paul_Goodman">Paul Goodman,</a> the published version of his doctoral <a href="https://en.wikipedia.org/wiki/Thesis">dissertation</a> in the <a href="https://en.wikipedia.org/wiki/Humanities">humanities</a>.     The book proposes a mode of <a href="https://en.wikipedia.org/wiki/Formalism_(literature)">formal literary analysis</a> that Goodman calls "inductive formal analysis": Goodman defines a formal structure within an isolated literary work, finds how parts of the work interact with each other to form a whole, and uses those definitions to study other works. Goodman analyzes multiple literary works as examples with close reading and genre discussion.</p>

    <p>The main points of Goodman's dissertation were made in a 1934 article on aesthetics by the author, who studied with the philosopher Richard McKeon and other neo-Aristotelians at the University of Chicago. Goodman finished his dissertation in 1940, but it was only published in 1954 by the University of Chicago Press at McKeon's behest. Reviews aggregated in Book Review Digest were mixed. Critics described the book as falling short of its aims, with engaging psychological insight and incisive asides mired in glaring style issues and jargon that made passages impenetrable or obscured his argument. Though Goodman contributed to the development of what became known as the University of Chicago's Chicago School of Aristotelian formal literary criticism, he neither received wide academic recognition for his dissertation nor was his method accepted by his field.</p>
    
    <h2>Background and publication</h2>
    <p>The Structure of Literature is a work of literary criticism, a genre of humanistic intellectual discussions on the aesthetics of literature. The author, Paul Goodman, identifies as a man of letters, referring to the belles lettres intellectual tradition that descended into the professionalized, academic format known as literary criticism. He trained in this academic tradition.[1] In The Structure of Literature, Goodman practices formal literary analysis, an approach in which he breaks a work into their parts and describe how those parts interrelate to collectively form a whole and create meaning.</p>
    
    <p>Three-quarters portrait of man with short haircut and tweed jacket</p> 
    <p>The author in the late 1940s</p> 
    <p>In the early 1930s, Goodman informally audited Columbia University classes taught by philosopher Richard McKeon. When McKeon became a dean at the University of Chicago, Goodman accompanied him and became a humanities graduate student.[1] McKeon was a central figure of what became known as the neo-Aristotelian Chicago School of literary criticism,[3] despite not identifying as a Aristotelian himself.[4] In an interview, Goodman said that he had been brought to Chicago to work on aesthetics and came to write on practical criticism and Aristotelian poetics.[5] The Chicago School neo-Aristotelians were not a consistent school of thought but shared a common interest in (1) the history of literary theory, (2) the methodology and terminology of Aristotle's Poetics, and (3) skepticism towards the New Criticism movement.[3] The Chicago Aristotelians emphasized categorical elements of a literary work, such as plot and genre.[6]</p> 
    
    <p>Goodman finished his doctoral dissertation by 1940,[7] yet did not file it or receive his formal degree for over a decade, being unwilling to pay for its typesetting.[8] The dissertation, The Formal Analysis of Poems, compiled studies Goodman had written for courses on criticism and the analysis of ideas.[7] It took until 1954 for him to receive his degree, when the university accepted a copy of the newly titled The Structure of Literature in lieu of the dissertation's typescript.[9] The central points of this late dissertation, according to literary critic Kingsley Widmer, were published in Goodman's 1934 article on aesthetics in The Journal of Philosophy.[1]</p>
    
    <p>McKeon and Benjamin Nelson, another Chicago professor, convinced the University of Chicago Press to publish the dissertation. Goodman revised the published edition[9] to include new academic material, including a section from Goodman's 1947 analysis of the works of novelist Franz Kafka[7] and a glossary.[9] The University of Chicago Press published a cloth hardback edition on April 30, 1954. A paperback edition from the Press's Phoenix Books imprint followed in 1962, as did a Spanish translation from Siglo XXI in 1971.[7] The book is dedicated to Goodman's teachers: Richard McKeon, Rudolf Carnap, and Morris Cohen.</p>
    
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/The_Structure_of_Literature%2C_1954.jpg/220px-The_Structure_of_Literature%2C_1954.jpg" alt="Literary criticism">
        <figcaption>Published	April 30, 1954</figcaption>
    </figure>
    
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Paul_Goodman%2C_1947.jpg/220px-Paul_Goodman%2C_1947.jpg" alt="Зображення 2">
        <figcaption>The author in the late 1940s</figcaption>
    </figure>
    
    <p>For more information go by link <a href="#section2">Розділ 2</a>.</p>
    

    <h2 id="section2">: Second chapter 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam eaque saepe excepturi aspernatur aliquid, necessitatibus laborum dolorem ducimus hic. Ea nesciunt, doloremque accusamus cupiditate tenetur libero quaerat assumenda praesentium incidunt.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ab aperiam omnis, sequi magnam dolore, veniam officiis voluptatibus maiores, consequuntur praesentium perspiciatis voluptates! Ratione laudantium beatae cum! Beatae, in consequuntur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit commodi incidunt tenetur, sint voluptate omnis expedita ratione illo odit laboriosam recusandae architecto iusto officia aut fugit, nemo a, temporibus fugiat.
    </p>
    
</body>
</html>
