<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Block Examples</title>
</head>
<body>
    <h1>Вивчаємо блоки</h1>

<div class="container">
    <!-- Приклад 1: Простий блок з текстом -->
    <div class="block">
        Простий блок
    </div>

    <!-- Приклад 2: Вкладений блок з внутрішнім текстом -->
    <div class="block">
        <div style="background-color: #ccc; padding: 10px;">
            Вкладений блок
        </div>
    </div>

    <!-- Приклад 3: Блок з фоном та рамкою -->
    <div class="block" style="background-color: #ffd700; border-color: #ff4500;">
        Блок з фоном та рамкою
    </div>

    <!-- Приклад 4: Блок з відцентрованим текстом -->
    <div class="block">
        <div style="background-color: #add8e6; padding: 10px;">
            <p style="margin: 0;">Відцентрований текст</p>
        </div>
    </div>
</div>

</body>
</html>
